# ~/.bashrc - Bash configuration
export DOTFILES="$HOME/dotfiles"
export EDITOR=vim
export LANG=en_US.UTF-8

_load_private_config() {
    local private_script="$HOME/dotfiles/secrets/private.sh"
    if [ -f "$private_script" ]; then
        source "$private_script"
    fi
}
_load_private_config

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    if pyenv help virtualenv-init >/dev/null 2>&1; then eval "$(pyenv virtualenv-init -)"; fi
fi

# Aliases
alias ll='ls -la'
alias ..='cd ..'
alias gs='git status'
alias mc='mvn clean compile'
alias ms='mvn spring-boot:run'

# Prompt
parse_git_branch() {
    git branch --show-current 2> /dev/null | sed 's/^/ (/' | sed 's/$/)/'
}
export PS1="\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\[\e[36m\]\$(parse_git_branch)\[\e[m\]\$ "
