# ~/.bashrc - Bash configuration

# ============================================
# Environment Setup
# ============================================
export DOTFILES="$HOME/dotfiles"
export EDITOR=vim
export LANG=en_US.UTF-8

# Load private configuration if it exists
_load_private_config() {
    local private_paths=(
        "$DOTFILES/secrets/private.sh"
        "$HOME/dotfiles/secrets/private.sh"
    )
    for path in "${private_paths[@]}"; do
        if [ -f "$path" ]; then
            source "$path"
            return
        fi
    done
}
_load_private_config

# ============================================
# Pyenv Configuration
# ============================================
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
fi

# ============================================
# History Configuration
# ============================================
HISTSIZE=10000
HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups

# ============================================
# Aliases
# ============================================
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias tail-logs='tail -f *.log'

# Utiliser Neovim s'il est présent, sinon Vim
if command -v nvim &>/dev/null; then
    alias vi='nvim'
    alias vim='nvim'
    export EDITOR='nvim'
else
    alias vi='vim'
    export EDITOR='vim'
fi


# Dotfiles Management
alias dot-up="bash $DOTFILES/scripts/update.sh"
alias dot-push="bash $DOTFILES/scripts/push.sh"

# Git Aliases
alias ga='git add'
alias gc='git commit -m'
alias gs='git status'
alias gp='git push'
alias gl='git log --oneline -10'
alias gd='git diff'
alias gco='git checkout'

# ============================================
# Functions
# ============================================
mkcd() {
  mkdir -p "$@" && cd "$_"
}

# ============================================
# Prompt
# ============================================
#PS1='\u@\h:\w$ '
# Fonction pour extraire la branche Git actuelle
parse_git_branch() {
    git branch --show-current 2> /dev/null | sed 's/^/ (/' | sed 's/$/)/'
}

# Raccourci de copie vers le presse-papier selon l'OS
if grep -q Microsoft /proc/version 2>/dev/null; then
    # On est sous WSL (Windows Subsystem for Linux)
    alias clip="clip.exe"
fi

# Configuration du prompt (PS1)
# \u = utilisateur, \h = machine, \w = chemin complet, \W = dossier actuel seulement
export PS1="\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\[\e[36m\]\$(parse_git_branch)\[\e[m\]\$ "