# ~/.bashrc - Bash configuration

# ============================================
# Environment Setup
# ============================================
export DOTFILES="$HOME/dotfiles"
export EDITOR=vim
export LANG=en_US.UTF-8

# Load private configuration if it exists
_load_private_config() {
    local private_paths=(
        "$DOTFILES/secrets/private.sh"
        "$HOME/dotfiles/secrets/private.sh"
    )
    for path in "${private_paths[@]}"; do
        if [ -f "$path" ]; then
            source "$path"
            return
        fi
    done
}
_load_private_config

# ============================================
# Pyenv Configuration
# ============================================
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ]; then
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
fi

# ============================================
# History Configuration
# ============================================
HISTSIZE=10000
HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups

# ============================================
# Aliases
# ============================================
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias tail-logs='tail -f *.log'
alias check-stack="bash $DOTFILES/scripts/check-stack.sh"

# Git Aliases
alias ga='git add'
alias gc='git commit -m'
alias gs='git status'
alias gp='git push'
alias gl='git log --oneline -10'
alias gd='git diff'
alias gco='git checkout'
alias gca='git commit --amend --no-edit'
alias gundo='git reset --soft HEAD~1'

# Maven (Java)
alias mc='mvn clean compile'
alias mt='mvn clean test'
alias mp='mvn clean package -DskipTests'
alias ms='mvn spring-boot:run'

# Docker Compose Aliases

alias dcu='docker-compose up -d'
alias dcub='docker-compose up -d --build'
alias dcd='docker-compose down'
alias dcdv='docker-compose down -v'
alias dcl='docker-compose logs -f'
alias dcv='docker-compose up'
alias dcvv='docker-compose --verbose up'

# Healthcheck rapide
alias dch='docker ps --format "table {{.Names}}\t{{.Status}}" | grep -E "ugram|health"'

# Inspection détaillée
dci() {
  docker inspect --format='{{json .State.Health}}' "$1"
}

# ============================================
# Functions
# ============================================
mkcd() {
  mkdir -p "$@" && cd "$_"
}

kill-port() {
  lsof -ti :"$1" | xargs kill -9
}

# ============================================
# Prompt
# ============================================
#PS1='\u@\h:\w$ '
# Fonction pour extraire la branche Git actuelle
parse_git_branch() {
    git branch --show-current 2> /dev/null | sed 's/^/ (/' | sed 's/$/)/'
}

# Raccourci de copie vers le presse-papier selon l'OS
if grep -q Microsoft /proc/version 2>/dev/null; then
    # On est sous WSL (Windows Subsystem for Linux)
    alias clip="clip.exe"
fi

# Configuration du prompt (PS1)
# \u = utilisateur, \h = machine, \w = chemin complet, \W = dossier actuel seulement
export PS1="\[\e[32m\]\u@\h\[\e[m\]:\[\e[34m\]\w\[\e[36m\]\$(parse_git_branch)\[\e[m\]\$ "