# ~/.zshrc - Zsh configuration

# ============================================
# Environment Setup
# ============================================
export DOTFILES="$HOME/dotfiles"
export EDITOR=vim
export LANG=en_US.UTF-8

# Load private configuration if it exists
_load_private_config() {
    local private_paths=(
        "$DOTFILES/secrets/private.sh"
        "$HOME/dotfiles/secrets/private.sh"
    )
    for path in "${private_paths[@]}"; do
        if [ -f "$path" ]; then
            source "$path"
            return
        fi
    done
}
_load_private_config

# ============================================
# Pyenv Configuration
# ============================================
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv &>/dev/null; then
    eval "$(pyenv init -)"
fi

# ============================================
# History Configuration
# ============================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS

# ============================================
# Completion
# ============================================
autoload -Uz compinit
compinit

# ============================================
# Aliases
# ============================================
alias ll='ls -la'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'

# Dotfiles Management
alias dot-up="bash $DOTFILES/scripts/update.sh"
alias dot-push="bash $DOTFILES/scripts/push.sh"

# Git Aliases
alias gs='git status'
alias gc='git commit'
alias ga='git add'
alias gd='git diff'
alias gp='git push'
alias gl='git log --oneline -10'

# ============================================
# Functions
# ============================================
mkcd() {
  mkdir -p "$@" && cd "$_"
}

# ============================================
# Prompt
# ============================================
setopt PROMPT_SUBST
PROMPT='%n@%m:%~$ '