" ==========================================================
" IDEAVIM CONFIGURATION
" ==========================================================

" --- INITIALISATION CRITIQUE ---
let mapleader=" "
" On recharge les numéros de ligne qui avaient disparu
set number relativenumber 

" Load shared Vim configuration (assure-toi que ce fichier existe)
source ~/.vimrc

" ----------------------------
" IDEAVIM-SPECIFIC SETTINGS
" ----------------------------
set ideajoin
set idearefactormode=keep
set ideastatusicon=color

set surround
set commentary
set highlightedyank
set multiple-cursors

" ----------------------------
" NAVIGATION CODE (Harmonisée)
" ----------------------------
" Si 'GotoDeclaration' échoue, 'GotoDefinition' est souvent l'alternative
nnoremap gd :action GotoDeclaration<CR>
nnoremap gr :action ShowUsages<CR>
nnoremap gi :action GotoImplementation<CR>
nnoremap gy :action GotoTypeDeclaration<CR>
nnoremap gb :action Back<CR>

" ----------------------------
" FICHIERS & ONGLETS
" ----------------------------
" Utilisation de CloseContent ou CloseActiveTab selon la version
nnoremap <leader>q :action CloseContent<CR>
nnoremap <leader>r :action RecentFiles<CR>
nnoremap <leader>e :action ReopenClosedTab<CR>
nnoremap <leader><leader> :action RecentFiles<CR>

" ----------------------------
" RECHERCHE & STRUCTURE
" ----------------------------
nnoremap <leader>s :action FindInPath<CR>
nnoremap <leader>t :action GotoFile<CR>
nnoremap <leader>o :action GotoSymbol<CR>
nnoremap <leader>m :action FileStructurePopup<CR>

" Nettoyer la recherche avec Echap
nnoremap <Esc> :nohlsearch<CR>

" ----------------------------
" FORMAT & REFACTOR
" ----------------------------
nnoremap <leader>f :action ReformatCode<CR>:action OptimizeImports<CR>
vnoremap f :action ReformatCode<CR>
nnoremap <leader>rn :action RenameElement<CR>
nnoremap <leader>a :action ShowIntentionActions<CR>

" ----------------------------
" INSERT MODE
" ----------------------------
inoremap jj <Esc>